# StepScounterWithATwist

./: README.md  build.gradle
app/: build.gradle
app/sampledata/hvj4sfqyfxmo-Trophy/: trophyobjectfile.mtl  trophyobjectfile.sfa
app/src/androidTest/java/com/example/timil/sensorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timil/sensorproject/: HomeFragment.kt  MainActivity.kt  MapFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/timil/sensorproject/daos/: ScoreDao.kt  StepDao.kt  TrophyDao.kt
app/src/main/java/com/example/timil/sensorproject/database/: ScoreDB.kt  StepDB.kt  TrophyDB.kt
app/src/main/java/com/example/timil/sensorproject/entities/: Score.kt  Step.kt  Trophy.kt
app/src/main/java/com/example/timil/sensorproject/fragments/: AugmentedTrophyFragment.kt  HomeFragment.kt  MapFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/timil/sensorproject/models/: ScoreModel.kt  StepModel.kt  TrophyModel.kt
app/src/main/res/drawable/: background_circle.xml  circle.xml  ic_map_black_24dp.xml  ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  map_fragment.xml  popup_layout.xml  statistics_fragment.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/timil/sensorproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
