{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "blinn1SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.60999999999999999,
                  0.45000000000000001,
                  0.080000000000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert3SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.20000000000000001,
                  0.14000000000000001,
                  0.01,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/hvj4sfqyfxmo-Trophy/trophyobjectfile.obj",
      name: "trophyobjectfile",
      recenter: "root",
      scale: 0.096713,
   },
   version: "0.52:1",
}
