<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statisticsConstraint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/walked"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:contentDescription="@string/walkedDistanceImageDescription" />

            <LinearLayout
                android:id="@+id/stepsLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAllTimeStepsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allSteps"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/txtAllTimeSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="56dp"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAllTimeStepsHeader"/>

            </LinearLayout>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/trophy"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:contentDescription="@string/trophyImageDescription" />

            <LinearLayout
                android:id="@+id/trophyLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trophyCountHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/trophies"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/txtAllTimeStepsHeader"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                    android:id="@+id/trophyCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toRightOf="@id/txtAllTimeSteps"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/trophyCountHeader" />


                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/points"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:contentDescription="@string/experienceImageDescription" />

            <LinearLayout
                android:id="@+id/pointsLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pointsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/experience"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAllTimeSteps"/>

                <TextView
                    android:id="@+id/points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pointsHeader"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/level"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:contentDescription="@string/levelImageDescription" />

            <LinearLayout
                android:id="@+id/levelLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/levelHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/level"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/pointsHeader"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trophyCount" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toRightOf="@id/points"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/levelHeader" />

            </LinearLayout>

        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/pointsLinear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>